<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ゆるばにらwiki</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>ショップキーパーの使い方を教えてください。</h2>
    <h4><a href="https://note.com/86_68/n/n054301dee281">こちらのサイト</a>を参考にしていただくのがわかりやすいと思います。よく読んで行うとすぐできます。注意点としては、ショップキーパーをもって空中（空）を見て、
        3回ブロックを置くボタンをおして（Trading shopモードにする）から、樽またはチェストをタッチして設置してください。</h4>
        <img src="image/image.png" alt="">

    <hr><button type="button" onclick="history.back()">戻る</button>